<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <img src="yo_lechu_dos.png" alt="lechuga con anteojos de sol">
      <nav>
        <ul>
          <li><a href="#principal">Principal</a></li>
          <li><a href="#que se yo">Que se yo</a></li>
          <li><a href="#random">Random</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="principal">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/cpLe47eDARs"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen>
        </iframe>
      </section>
    </main>
    <footer>
      <h3 id="random">
        El footer
      </h3>
    </footer>
  </body>
</html>
